VITE_SUPABASE_PROJECT_ID="dbarrnxyambyxfuikfqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYXJybnh5YW1ieXhmdWlrZnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDY3MTgsImV4cCI6MjA4NTUyMjcxOH0.Vmz6GDRMZ5UgLLQWx5EHZ4YrNpfiEbnatelz_MOV0RA"
VITE_SUPABASE_URL="https://dbarrnxyambyxfuikfqy.supabase.co"
